# TopIMDb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/cafeit/topimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/cafeit/topimdb/: MainActivity.kt
app/src/main/java/info/cafeit/topimdb/ui/detail/: DetailFragment.kt  DetailViewModel.kt  GalleriesAdapter.kt
app/src/main/java/info/cafeit/topimdb/ui/home/: HomeFragment.kt  HomeViewModel.kt  Movie.kt  MovieAdapter.kt
app/src/main/java/info/cafeit/topimdb/util/: Const.kt  SpacesItemDecoration.kt
app/src/main/proto/: Imdb.proto
app/src/main/res/drawable/: ic_star.xml  idmb.xml  selected_dot.xml  side_nav_bar.xml  view_grid.xml  view_list.xml
app/src/main/res/layout/: app_bar_main.xml  content_scrolling.xml  fragment_detail.xml  fragment_home.xml  item_gallery.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/cafeit/topimdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
